{
    "prefix": ".",
    "banner": " ____                 _ _____   ,-,-.\n| __ )  __ _ ___  ___/ |___  | /.( +.\\\n|  _ \\ / _` / __|/ _ \\ |  / /  \\ {. */\n| |_) | (_| \\__ \\  __/ | / /    `-`-'\n|____/ \\__,_|___/\\___|_|/_/   \n\nAuthor: HiTek#8874 + Junibug31#5079",
    "languages": ["en-US"],
    "chosen_language": "en-US",
    "status": ["._.", "o.o"],
    "three_dots": [".", ".", ".\n"],
    "tz": "America/Vancouver",
    "icons": {
        "ores": ["https://i.postimg.cc/xCNFhrzq/ore4.png", "https://i.postimg.cc/Sscfcm9L/ore6.png"],
        "error": "https://i.postimg.cc/cLFzt45b/46914262345234597-x-icon.png",
        "success": "https://i.postimg.cc/dt741jcg/1178849234512348967-check.png"
    },
    "delete_after": {
        "default": 60.0,
        "debug": 10.0,
        "success": 120.0
    },
    "colors": {
        "embed": {
            "error": "0xe74c3c",
            "mining": "0x3f515a",
            "dialogue": "0x607d8b",
            "info": "0x607d8b",
            "start": "0x607d8b",
            "success": "0x2ecc36"
        },
        "trm": {
            "base": "0",
            "failed": "31",
            "success": "32"
        }
    }
}           